<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://k67o5f2qrf.preview-postedstuff.com/V2-sfrM-2k4V-yypw-PsVu/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/667477/649848/1568992/10947801_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2 {
			background-color: #1e2f40
		}

		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-position: center top;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-repeat: no-repeat
		}

		body {
			background-color: #f8ecda;
			color: #000000;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-1 .bee-col-2 .bee-block-5 a,
		.bee-row-3 .bee-col-2 .bee-block-3 a,
		.bee-row-4 .bee-col-2 .bee-block-3 a,
		.bee-row-5 .bee-col-3 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-size: auto
		}

		.bee-row-1 .bee-row-content {
			background-size: auto;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-4 .bee-col-4,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-5 .bee-col-4,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-1 .bee-col-2 .bee-block-7,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-6 {
			padding: 10px
		}

		.bee-row-1 .bee-col-2 .bee-block-2,
		.bee-row-1 .bee-col-2 .bee-block-4,
		.bee-row-3 .bee-col-2 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-5 {
			padding: 10px 10px 20px 20px
		}

		.bee-row-1 .bee-col-2 .bee-block-6,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			padding: 10px;
			text-align: center
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-3 {
			padding-left: 20px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-2 {
			padding: 10px 10px 15px 20px
		}

		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-3 {
			padding-bottom: 15px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-5 .bee-col-3 .bee-block-4 {
			padding: 10px;
			text-align: left
		}

		.bee-row-5 {
			background-color: #ffffff
		}

		.bee-row-6 {
			background-color: #000000
		}

		.bee-row-6 .bee-col-2 .bee-block-5 {
			padding-bottom: 20px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-5 {
			color: #e1e1e1;
			font-size: 16px;
			line-height: 180%;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-3 .bee-col-2 .bee-block-3 {
			color: #5a6a75;
			font-size: 16px;
			line-height: 180%;
			text-align: center
		}

		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-3 {
			color: #707070;
			font-size: 16px;
			line-height: 200%;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-3 {
			color: #ffffff;
			font-size: 16px;
			line-height: 180%;
			text-align: center
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:31px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span style="background-color: #000000;"><strong>TEXAS SOLAR LEASE.COM</strong></span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="Super Burger " class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rx54iy0m/dd4/zoo/v7a/solar_panel_3d_render_70.png" style="max-width:480px;" /></div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:31px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">WHAT IS A SOLAR LEASE?</span> </h1>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break: break-word;"><span>Our solar lease program will set you up with solar at an affordable monthly cost. It's like changing energy providers but the energy provider is your home! We can cut 40% off your electricity bill! If you'd like to learn more, click the link below.</span></p>
					</div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://www.cognitoforms.com/AccurateRoofSystems/FreeSolarEstimate" style="font-size: 18px; background-color: #ffa200; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #1e2f40; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 18px; line-height: 200%;">SOLAR LEASE APPLICATION</span></a></div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#1e2f40;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:31px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>WHAT CAN SOLAR DO TO MY ELECTRIC BILL?</strong> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span>Our clients are finding huge savings on their electric bills with a low monthly payment. Most months, you will end up not having to pay your electric provider. We install the solar and connect it to the grid. You will keep your same utilities provider but your home will be powered with solar. To learn more click the link below!</span></p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#000000;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">TRANSFERABLE LEASE</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;"><span style="color: #ff6600; line-height: 14px;"><strong style="">Selling Your Home? No Problem!</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span>Our solar lease program allows you to be able to transfer your lease to the new home owner with ease if you decide to sell your home!</span></p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="accurateroofsystems.com/solar" style="font-size: 16px; background-color: #fbb731; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #1e2f40; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 45px; padding-right: 45px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">Find Out More</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><img alt="Smoke Burger" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rx54iy0m/y15/xi6/lfr/beautiful-alternative-energy-plant-with-solar-panels%20%281%29.jpg" style="max-width:600px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><img alt="Hottest Pizaa" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/667477_649848/Solar%20Post%201_1.png" style="max-width:570px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#000000;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">BUYOUT OPTION AFTER 5 YEARS</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;"><span style="color: #ff6600; line-height: 14px;"><strong style="">Want to just own the solar system? After your first 5 years, you have the option to buy the solar system outright. </strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span>You're locked in for the first 5 years but after that, you can buy the solar panels for a discounted rate!</span></p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="accurateroofsystems.com/solar" style="font-size: 16px; background-color: #fbb731; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #1e2f40; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 45px; padding-right: 45px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">Find Out More</span></a></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#ffffff;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">HOW TO SAVE MONEY ON YOUR ELECTRIC BILL?</span> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span>With Accurate Roof Systems and the Green Lease program, you can begin saving a large amount of money with no hassle at all. Just click the button below to find out more.</span></p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="accurateroofsystems.com" style="font-size: 16px; background-color: #fbb731; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #1e2f40; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 45px; padding-right: 45px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">Lower Your Electric Bill</span></a></div>
					<div class="bee-block bee-block-5 bee-image"><img alt="Burger Effect" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rx54iy0m/027/cdm/d51/solar-batteries-piggy-bank-with-money-saving-money-solar-energy-3d-render.jpg" style="max-width:720px;" /></div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:15px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
